/*========Header========*/
.header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(20px);
    transition: .6s linear;
}

.header.sticky {
    background-color: rgba(255, 255, 255, .1);
    box-shadow: var(--box-shadow);
}

.header .logo {

}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .4s linear;
    padding: 18px 0;
}

.header.sticky .header-wrapper {
    padding: 10px 0;
}

.nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-menu {
    display: flex;
    gap: 50px;
}

.nav-link {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    text-transform: capitalize;
    transition: .3s linear;
}

.nav-link.active,
.nav-link:hover {
    color: var(--second-color);
}
.nav-menu-btn {
    display: none;
}

@media (max-width:980px) {
    .nav-menu-btn {
        display: block;
        position: relative;
        z-index: 50;
        cursor: pointer;
        width: 40px;
        height: 40px;
        transition: .3s linear;
    }

    .nav-menu-btn svg {
        font-size: 42px;
    }

    .nav {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        align-items: center;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        background-color: var(--bg-transparent-color-01);
        transition: .3s linear;
    }

    .nav.active {
        z-index: 3;
        opacity: 1;
        visibility: visible;
    }

    .nav-menu {
        position: relative;
        flex-direction: column;
        align-items: center;
        max-width: 600px;
        width: 100%;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        background-color: var(--modal-bg-color);
        transform: translateY(-50%);
        transition: .3s linear;
    }

    .nav-menu.active {
        transform: translateY(0);
    }
    
}